.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(288px,1fr));
    grid-gap: 12px;
    max-width: 288px;
    margin: 0 auto;
    margin-top: 64px;
}

@media screen and (min-width:768px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        margin-top: 88px;
        padding: 0 24px;
        grid-gap: 16px;
        max-width: 720px;
    }
}

@media screen and (min-width:1024px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-top: 92px;
        grid-gap: 14px;
        max-width: 928px;
    }
}

@media screen and (min-width:1280px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        grid-gap: 16px;
        max-width: 1184px;
    }
}